/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; // For animation dark mode
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);  
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 5.5rem 0 1rem;

    &-title, &-title-center{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
        line-height: 140%;
        
        &-center{
            text-align: center;
        }
    }
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden; // For animation
}


.modal-container{
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 999;

    .modal-box{
        background-color: white;
        width: 90%;
        max-width: 450px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        display: none;
       }

       .modal-box.visible{
        display: flex;
       }

      
    }

.modal-container.visible{
    display: flex;
}

.confirmation-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.9rem;

    .alert-message{
        font-size: 0.9rem;
        text-align: center;
    }

    .action-btns{
        margin-top: 0.9rem;
        button{
            padding: 0.5rem 0.9rem;
            font-size: 0.9rem;
        }

        .cancel-btn{
            background-color: var(--first-color);
            color: white;
        }

        .continue-btn{
            background-color: var(--custom-red);
            color: white;
        }
    }
}


.catl-card{
    width: 100%;
    padding: 0.5rem;

    
    .top-card-content{
        background-color: #ebecee;
        display: flex;
        position: relative;
        height: 350px;
        object-fit: cover;
       object-position: center;

        .price-con{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: white;
            margin: 0.5rem;
            padding: 0.2rem;
            z-index: 2;
            p{
                font-size: 0.8rem;
                color: black;
            }

        }
        img{
            position: relative;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: hsl(var(--hue), 24%, 92%, 0.4);
            // padding: 5px 15px 15px;
            clip-path: circle(0% at 50% 50%);
            transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }            
    }

    .bottom-card-content{
        padding-top: 0.9rem;
        text-align: start;

        .card-description{
            font-size: 0.75rem;
        }
    }

    
}