/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Rum+Raisin&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}
.section-title, .section-title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}
.section-title-center, .section-title-center-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 999;
}
.modal-container .modal-box {
  background-color: white;
  width: 90%;
  max-width: 450px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  display: none;
}
.modal-container .modal-box.visible {
  display: flex;
}

.modal-container.visible {
  display: flex;
}

.catl-card {
  width: 100%;
  padding: 0.5rem;
}
.catl-card .top-card-content {
  background-color: #ebecee;
  display: flex;
  position: relative;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catl-card .top-card-content .price-con {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  margin: 0.5rem;
  padding: 0.2rem;
  z-index: 2;
}
.catl-card .top-card-content .price-con p {
  font-size: 0.8rem;
  color: black;
}
.catl-card .top-card-content img {
  position: relative;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catl-card .top-card-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: hsl(var(--hue), 24%, 92%, 0.4);
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.catl-card .bottom-card-content {
  padding-top: 0.9rem;
  text-align: start;
}
.catl-card .bottom-card-content .card-description {
  font-size: 0.75rem;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/
.dark-theme .guide-bg,
.dark-theme .questions {
  background-color: var(--first-color-dark);
}

.dark-theme .catalog-card {
  background-color: var(--first-color-dark);
}

.dark-theme .footer-subscribe {
  background-color: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, 0.3);
}

.dark-theme .dropdown-content {
  color: var(--first-color-dark);
}
.dark-theme .dropdown-content a {
  color: var(--body-color);
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo, .nav-toggle, .nav-close {
  color: var(--title-color);
}
.nav-logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  transition: 0.3s;
}
.nav-logo:hover {
  color: var(--first-color);
}
.nav-logo-icon {
  font-size: 1.15rem;
  width: 1.15rem;
  height: 1.15rem;
  fill: var(--first-color);
}
.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
}
.nav-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.nav-list .dropdown {
  display: inline-block;
  position: relative;
}
.nav-list .dropdown .nav-item {
  border: none;
  outline: none;
  transition: color 0.4s ease;
}
.nav-list .dropdown .nav-item:hover, .nav-list .dropdown .nav-item:focus {
  color: var(--text-color);
}
.nav-list .dropdown-content {
  padding: 0 10px;
  display: none;
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  overflow: hidden;
  border-radius: 1.5rem;
  background-color: var(--first-color);
  box-shadow: 0 5px 8px rgba(15, 54, 55, 0.1);
}
.nav-list .dropdown:hover .dropdown-content {
  display: block;
}
.nav-list .dropdown-content a {
  display: block;
  color: var(--body-color);
  padding: 15px;
  text-decoration: none;
  transition: scale 0.5s ease;
}
.nav-list .dropdown-content a:hover {
  scale: 1.025;
}
.nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}
.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;
}
.home-container {
  position: relative;
  row-gap: 2rem;
}
.home-img {
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50px;
  justify-self: center;
}
.home-title {
  font-size: var(--h1-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}
.home-subtitle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}
.home-description {
  margin-bottom: var(--mb-2-5);
}
.home-social {
  order: 1;
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}
.home-social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}
.home-social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}
.home-social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
  margin-top: var(--mb-1);
}
.home-social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: 0.3s;
}
.home-social-link:hover {
  transform: translateX(0.25rem);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.button:hover .button-icon {
  transform: translateX(0.25rem);
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button-icon {
  width: 15px;
  height: 15px;
  transition: 0.3s;
}
.button--flex {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.button--link:hover .button-icon {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about-container {
  row-gap: 2rem;
}
.about-img {
  flex: 1 1 0;
  justify-self: center;
}
.about-title {
  margin-bottom: var(--mb-1);
}
.about-description {
  display: grid;
  margin-bottom: var(--mb-2);
  row-gap: 5px;
}
.about-details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}
.about-details-description {
  display: inline-flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: var(--small-font-size);
}
.about-details-icon {
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
  fill: var(--first-color);
  margin-top: 0.15rem;
}

/*=============== guide ===============*/
.guide-bg {
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 6rem;
}
.guide-container {
  gap: 2rem;
  padding-top: 1rem;
}
.guide-title {
  color: #FFF;
}
.guide-card {
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 3rem;
}
.guide-card:hover .guide-card-number {
  transform: translateY(-0.25rem);
}
.guide-card-number {
  width: -moz-fit-content;
  width: fit-content;
  justify-self: center;
  align-self: center;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: 0.2rem 0.5rem;
  border-radius: 0.8rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  transition: 0.3s;
}
.guide-card-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: var(--mb-0-5);
}
.guide-card-description {
  font-size: var(--small-font-size);
}

/*=============== catalog ===============*/
.catalog-container {
  margin: 3rem auto;
  position: relative;
}
.catalog-container .button {
  position: absolute;
  bottom: -1rem;
  right: 0;
  padding: 1rem 1.2rem;
}
.catalog-description {
  text-align: center;
}
.catalog-header {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-top: var(--mb-1-5);
}
.catalog-content {
  padding: 3rem 0;
  grid-template-columns: 1fr;
  gap: 2.5rem 1rem;
}
.catalog-content .catl-card {
  width: 100%;
  padding: 0.5rem;
}
.catalog-content .catl-card .top-card-content {
  background-color: #ebecee;
  display: flex;
  position: relative;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catalog-content .catl-card .top-card-content .price-con {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  margin: 0.5rem;
  padding: 0.2rem;
  z-index: 2;
}
.catalog-content .catl-card .top-card-content .price-con p {
  font-size: 0.8rem;
  color: black;
}
.catalog-content .catl-card .top-card-content img {
  position: relative;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catalog-content .catl-card .top-card-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: hsl(var(--hue), 24%, 92%, 0.4);
  -webkit-clip-path: circle(0% at 50% 50%);
          clip-path: circle(0% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.catalog-content .catl-card .bottom-card-content {
  padding-top: 0.9rem;
  text-align: start;
}
.catalog-content .catl-card .bottom-card-content .card-description {
  font-size: 0.75rem;
}
.catalog .catl-card:hover .overlay {
  -webkit-clip-path: circle(70.7% at 50% 50%);
          clip-path: circle(70.7% at 50% 50%);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.catalog-button {
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-start;
  justify-self: flex-start;
  background-color: var(--first-color);
  color: #FFF;
  padding: 0.25rem;
  border-radius: 0.35rem;
  font-size: 1.15rem;
}
.catalog-button:hover {
  background-color: var(--first-color-alt);
}

.catl-body {
  margin: 3rem auto;
  position: relative;
  padding-bottom: 50px;
}
.catl-body .catl-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.catl-body .catl-con .catl-card {
  width: 100%;
  padding: 0.5rem;
  margin-top: 35PX;
}
.catl-body .catl-con .catl-card .top-card-content {
  background-color: #ebecee;
  display: flex;
  position: relative;
  height: 430px;
}
.catl-body .catl-con .catl-card .top-card-content .price-con {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  margin: 0.5rem;
  padding: 0.2rem;
}
.catl-body .catl-con .catl-card .top-card-content .price-con p {
  font-size: 0.8rem;
  color: black;
}
.catl-body .catl-con .catl-card .top-card-content img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.catl-body .catl-con .catl-card .bottom-card-content {
  padding-top: 0.9rem;
  text-align: start;
}
.catl-body .catl-con .catl-card .bottom-card-content .card-description {
  font-size: 0.75rem;
}
.catl-body .catl-con .catl-card:hover {
  border: 0.5px solid #8f8f8f;
}
.catl-body .button {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1rem 1.2rem;
  margin-right: 2rem;
}
.catl-title {
  text-align: center;
  font-size: 2rem;
}

@media screen and (max-width: 700px) {
  .catl-body .catl-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .catl-body .catl-con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/*=============== questions ===============*/
.questions {
  background-color: var(--first-color-lighten);
}
.questions-container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.questions-title {
  text-align: center;
}
.questions-group {
  display: grid;
  row-gap: 1.5rem;
}
.questions-item {
  background-color: var(--container-color);
  border-radius: 2rem;
}
.questions-item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}
.questions-item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.questions-icon {
  font-size: 1.25rem;
  order: 2;
  margin-left: auto;
  color: var(--title-color);
}
.questions-description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2rem;
}
.questions-header {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
}
.questions-content {
  overflow: hidden;
  height: 0;
}
.questions-item, .questions-header, .questions-item-title, .questions-icon, .questions-description, .questions-content {
  transition: 0.3s;
}

/*Rotate icon and add font weight to titles*/
.accordion-open .questions-header, .accordion-open .questions-content {
  background-color: var(--first-color);
}
.accordion-open .questions-item-title, .accordion-open .questions-description, .accordion-open .questions-icon {
  color: #FFF;
}
.accordion-open .questions-icon {
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact-container {
  row-gap: 3.5rem;
}
.contact-data {
  display: grid;
  row-gap: 2rem;
}
.contact-subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}
.contact-description {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.contact-icon {
  font-size: 1.25rem;
}
.contact-inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}
.contact-content {
  position: relative;
  height: 3rem;
  border-bottom: 1px dashed var(--text-color-light);
}
.contact-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
  z-index: 1;
}
.contact-input:focus + .contact-label {
  top: -0.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}
.contact-input:not(:-moz-placeholder-shown).contact-input:not(:focus) + .contact-label {
  top: -0.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label {
  top: -0.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}
.contact-label {
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}
.contact-area {
  height: 7rem;
}
.contact-area textarea {
  resize: none;
}

/*=============== FOOTER ===============*/
.footer-container {
  row-gap: 3rem;
}
.footer-logo {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: 0.3s;
}
.footer-logo:hover {
  color: var(--first-color);
}
.footer-logo-icon {
  font-size: 1.15rem;
  width: 1.15rem;
  height: 1.15rem;
  color: var(--first-color);
  fill: var(--first-color);
}
.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}
.footer-subscribe {
  background-color: var(--first-color-lighten);
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
}
.footer-input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}
.footer-button {
  padding: 1rem;
}
.footer-data {
  display: grid;
  row-gap: 0.75rem;
}
.footer-information {
  font-size: var(--small-font-size);
}
.footer-social {
  display: inline-flex;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.footer-social-link {
  font-size: 1rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer-social-link:hover {
  transform: translateY(-0.25rem);
}
.footer-cards {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer-card {
  width: 35px;
}
.footer-copy {
  display: grid;
  place-items: center;
  row-gap: 3px;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}
.footer-copy .copy-content {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.footer-copy .copy-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 3px;
       column-gap: 3px;
}
.footer-copy .copy-logo svg {
  width: 1rem;
  height: 1rem;
  fill: var(--first-color);
  transition: 0.3s all ease-in;
}
.footer-copy .copy-logo p {
  color: var(--text-color-light);
  font-family: "Rum Raisin", sans-serif;
  font-weight: var(--font-medium);
  transition: 0.3s all ease-in;
}
.footer-copy .copy-logo:hover svg {
  fill: var(--first-color-light);
}
.footer-copy .copy-logo:hover p {
  color: var(--text-color);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 2rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}
.scrollup:hover {
  background-color: var(--first-color);
  opacity: 1;
}
.scrollup-icon {
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
  fill: #FFF;
  color: #FFF;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: 0.5rem;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  background-color: var(--first-color);
  border-radius: 30px;
  max-width: 110px;
}
.user i {
  color: white;
  font-size: 0.9rem;
}
.user p {
  color: white;
  font-size: 0.9rem;
  margin-left: 0.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-lines: 1;
}

.card {
  width: 90%;
  min-width: 100%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  padding: 1.2rem;
}
.card p {
  color: black;
  font-size: 0.9rem;
}
.card .card-content {
  padding-top: 0.9rem;
}

.profile-panel-section .cat-sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.profile-panel-section .cat-sub .create-cat {
  display: flex;
  flex-direction: column;
}
.profile-panel-section .cat-sub .create-cat .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-panel-section .cat-sub .create-cat .card-content input[type=text] {
  font-size: 0.9rem;
  padding: 0.6rem 0.9rem;
  max-width: 250px;
}
.profile-panel-section .cat-sub .create-cat .card-content button {
  margin-top: 0.9rem;
  background-color: var(--first-color);
  color: white;
  padding: 0.6rem 0.9rem;
}
.profile-panel-section .cat-sub .create-sub .card-content .hint-text {
  font-size: 0.8rem;
  color: rgb(159, 159, 159);
}
.profile-panel-section .cat-sub .create-sub .card-content select {
  width: 60%;
  height: 30px;
  border: 0.5px solid rgb(133, 133, 133);
  outline: none;
}
.profile-panel-section .cat-sub .create-sub .card-content input[type=text] {
  font-size: 0.9rem;
  padding: 0.6rem 0.9rem;
  margin-top: 0.9rem;
  max-width: 250px;
}
.profile-panel-section .cat-sub .create-sub .card-content button {
  margin-top: 0.9rem;
  background-color: var(--first-color);
  color: white;
  padding: 0.6rem 0.9rem;
}
.profile-panel-section .product-panel {
  margin-top: 50px;
}
.profile-panel-section .product-panel .p-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.profile-panel-section .product-panel .p-header .right-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.profile-panel-section .product-panel .p-header .right-container .search-input-container {
  display: flex;
  flex-direction: row;
  border: 0.5px solid var(--text-color);
  border-radius: 20px;
  position: relative;
  padding: 0.5rem;
}
.profile-panel-section .product-panel .p-header .right-container .search-input-container input[type=text] {
  outline: none;
  border: none;
}
.profile-panel-section .product-panel .p-header .right-container .search-input-container .search-options {
  border: none;
  outline: none;
}
.profile-panel-section .product-panel .p-header .right-container button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--first-color);
  margin-left: 0.2rem;
  border-radius: 20px;
}
.profile-panel-section .product-panel .p-header .right-container button i {
  color: white;
}
.profile-panel-section .product-panel .p-header .right-container button p {
  color: white;
}
.profile-panel-section .product-panel .product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}
.profile-panel-section .product-panel .product-container .catl-card {
  width: 100%;
  padding: 0.5rem;
}
.profile-panel-section .product-panel .product-container .catl-card .bottom-card-content {
  padding-top: 0.9rem;
  text-align: start;
}
.profile-panel-section .product-panel .product-container .catl-card .bottom-card-content p {
  margin-top: 0.5rem;
}
.profile-panel-section .product-panel .product-container .catl-card .bottom-card-content .product-description {
  max-width: 90%;
  font-size: 0.75rem;
}
.profile-panel-section .product-panel .product-container .catl-card .bottom-card-content .action-btns {
  display: flex;
  flex-direction: column;
  margin-top: 0.9rem;
}
.profile-panel-section .product-panel .product-container .catl-card .bottom-card-content .action-btns button {
  margin: 0.45rem;
  padding: 0.7rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.profile-panel-section .product-panel .product-container .catl-card .bottom-card-content .action-btns .delete-btn {
  background-color: red;
  color: white;
}

.create-product-modal {
  position: relative;
}
.create-product-modal .create-product-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
.create-product-modal .create-product-container .create-inputs {
  padding: 0.9rem;
}
.create-product-modal .create-product-container .create-inputs form {
  display: flex;
  flex-direction: column;
  padding: 0.9rem;
}
.create-product-modal .create-product-container .create-inputs form .form-input {
  padding: 0.4rem;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  outline: none;
}
.create-product-modal .create-product-container .create-inputs form .custom-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0.7rem;
  text-align: start;
}
.create-product-modal .create-product-container .create-inputs form .custom-input .cus-input-label {
  font-size: 0.9rem;
}
.create-product-modal .create-product-container .create-inputs form .custom-input .select-input {
  padding: 0.4rem;
  font-size: 0.9rem;
  outline: none;
}
.create-product-modal .create-product-container .create-inputs form input[type=text] {
  outline: none;
}
.create-product-modal .create-product-container .create-inputs form input[type=submit] {
  background-color: var(--first-color);
  color: white;
  padding: 0.3rem;
  outline: none;
  margin-top: 0.9rem;
  cursor: pointer;
  border: none;
}
.create-product-modal .create-product-container .bottom-content {
  padding: 0.5rem 0.9rem;
  display: flex;
  flex-direction: column;
}
.create-product-modal .create-product-container .bottom-content button {
  background-color: var(--first-color);
  color: white;
  padding: 0.5rem;
  cursor: pointer;
}
.create-product-modal #close-product-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.9rem;
  font-size: 1.2rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.create-product-modal #back-to-product {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0.9rem;
  font-size: 1.2rem;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.loading-modal .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
}
.loading-modal .loading-container img {
  width: 30px;
  height: 30px;
}
.loading-modal .loading-container p {
  margin-top: 0.9rem;
}

.action-msg-alert-modal .action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
  text-align: center;
}
.action-msg-alert-modal .action-container p {
  color: black;
}
.action-msg-alert-modal .action-container button {
  background-color: var(--first-color);
  color: white;
  padding: 0.5rem 1.2rem;
  margin-top: 0.9rem;
  cursor: pointer;
}

.user-profile-section .welcome-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.user-profile-section .welcome-div .con {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.9rem;
}
.user-profile-section .welcome-div .con .left i {
  font-size: 1.5rem;
}
.user-profile-section .welcome-div .con .right {
  display: flex;
  flex-direction: column;
}
.user-profile-section .welcome-div .con .right h1 {
  font-size: 1.8rem;
}
.user-profile-section .welcome-div .con .right p {
  font-size: 0.9rem;
}
.user-profile-section .welcome-div .con .right .admin-conf {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.2rem;
  margin-top: 0.4rem;
}
.user-profile-section .welcome-div .con .right .admin-conf i {
  color: green;
  font-size: 0.8rem;
}
.user-profile-section .welcome-div .con .right .admin-conf p {
  font-size: 0.8rem;
}
.user-profile-section .edit-profile-container {
  padding: 1rem;
  margin-top: 30px;
}
.user-profile-section .edit-profile-container #edit-profile-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.user-profile-section .edit-profile-container #edit-profile-form input[type=text] {
  padding: 0.5rem;
  outline: none;
  width: 90%;
  max-width: 300px;
}
.user-profile-section .edit-profile-container #edit-profile-form input[type=submit] {
  background-color: var(--first-color);
  border: none;
  padding: 0.5rem;
  width: 90%;
  max-width: 300px;
  margin-top: 0.9rem;
  color: white;
}
.user-profile-section .danger-section {
  margin-top: 4rem;
  padding: 1rem;
}

.loading-initial {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 999;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.loading-initial img {
  width: 70px;
  height: 70px;
}
.loading-initial p {
  margin-top: 0.9rem;
  font-size: 0.9rem;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 470px) {
  .user-profile-section .welcome-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .user-profile-section .button-container {
    padding: 1rem;
    margin-top: 2rem;
  }
}
.logout-modal .action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
  text-align: center;
}
.logout-modal .action-container p {
  color: black;
}
.logout-modal .action-container button {
  background-color: var(--first-color);
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 0.9rem;
  margin-top: 0.9rem;
  cursor: pointer;
}
.logout-modal .action-container .btn-logout {
  background-color: rgb(255, 67, 67);
}

.form-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container .content {
  width: 90%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
}
.form-container .content .enter-email-prompt {
  font-size: 0.9rem;
  margin-top: 0.9rem;
}
.form-container .content .contact-inputs {
  margin-top: 40px;
}
.form-container .content .submit-btn {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--first-color);
  color: white;
  border: none;
}
.form-container .content .txt-question {
  margin-top: 0.9rem;
}

.forgot-password-container {
  margin-top: 4rem;
}
.forgot-password-container p {
  text-align: center;
  font-size: 0.9rem;
}

.cover-screen {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.cover-screen .cover-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.cover-screen .cover-container .left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cover-screen .cover-container .left img {
  height: 300px;
  width: 90%;
  max-width: 300px;
}
.cover-screen .cover-container .right {
  margin-left: 1rem;
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.cover-screen .cover-container .right h1 {
  font-size: 2.4rem;
  color: rgb(5, 36, 40);
}
.cover-screen .cover-container .right p {
  margin-top: 0.9rem;
  width: 90%;
  max-width: 450px;
}
.cover-screen .cover-container .right span {
  color: blue;
  cursor: pointer;
}
.cover-screen .cover-container .right .tips {
  margin-top: 0.9rem;
  font-size: 0.9rem;
}
.cover-screen .cover-container .right .tips ul {
  list-style: disc;
}
.cover-screen .cover-container .right .tips ul li {
  font-size: 0.8rem;
  padding: 0.45rem;
}

.denied-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.denied-container .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.denied-container .right h1 {
  font-size: 2.5rem;
}
.denied-container .right a {
  margin-top: 0.9rem;
}

@media screen and (max-width: 500px) {
  .denied-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .denied-container .right {
    margin-top: 1rem;
  }
}
.acct-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.acct-con .content {
  width: 90%;
  max-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.acct-con .content i {
  font-size: 4rem;
  color: var(--first-color);
}
.acct-con .content p {
  margin-top: 1rem;
  text-align: center;
}
.acct-con .content a {
  margin-top: 2rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home-img {
    width: 220px;
    justify-self: left;
  }
  .home-title {
    font-size: var(--h1-font-size);
  }
  .guide-bg {
    padding: 2rem 1rem;
  }
  .guide-card {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 760px) {
  .home-img {
    width: 90%;
    justify-self: left;
  }
  .home-data {
    width: 90%;
    justify-self: left;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .guide-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog .catalog-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog .catalog-content .top-card-content {
    height: 430px;
  }
  .catalog .catalog-content .top-card-content img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .footer-subscribe {
    width: 400px;
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .nav-toggle, .nav-close {
    display: none;
  }
  .nav-menu {
    margin-left: auto;
  }
  .nav-list {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .home-container,
  .about-container,
  .questions-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home {
    padding: 10rem 0 5rem;
  }
  .home-container {
    align-items: center;
  }
  .home-img {
    width: 280px;
    order: 1;
  }
  .home-social {
    top: 30%;
  }
  .catalog-description {
    padding: 0 4rem;
  }
  .catalog .catalog-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .catalog .catalog-content .top-card-content {
    height: 400px;
  }
  .footer-container {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .footer-subscribe {
    width: initial;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 8rem 0 1rem;
  }
  .section-title, .section-title-center {
    font-size: var(--h1-font-size);
  }
  .home {
    padding: 13rem 0 5rem;
  }
  .home-img {
    width: 350px;
  }
  .home-description {
    padding-right: 7rem;
  }
  .guide-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .guide-bg {
    padding: 3.5rem 2.5rem;
  }
  .guide-card-title {
    font-size: var(--normal-font-size);
  }
  .questions-container {
    padding: 1rem 0 4rem;
  }
  .questions-group {
    row-gap: 2rem;
  }
  .questions-header {
    padding: 1rem;
  }
  .questions-description {
    padding: 0 3.5rem 2.25rem 2.5rem;
  }
  .footer-logo {
    font-size: var(--h3-font-size);
  }
  .footer-container {
    grid-template-columns: 1fr 0.5fr 0.5fr;
  }
  .footer-copy {
    margin: 7rem 0 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .home-social {
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home-social-follow {
    font-size: var(--small-font-size);
  }
  .home-social-follow::after {
    width: 1.5rem;
    right: -60%;
  }
  .home-social-link {
    font-size: 1.15rem;
  }
  .about-container {
    -moz-column-gap: 7rem;
         column-gap: 7rem;
  }
  .scrollup {
    right: 3rem;
  }
}
@media screen and (max-width: 525px) {
  .profile-panel-section .cat-sub {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 764px) {
  .profile-panel-section .product-panel .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .profile-panel-section .product-panel .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 528px) {
  .cover-screen .cover-container {
    flex-direction: column;
  }
  .cover-screen .cover-container .left {
    width: 100%;
  }
  .cover-screen .cover-container .right {
    padding: 1rem;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */